# Configuración de OpenPay Argentina
OPENPAY_BASE_URL=https://api.geopagos.com
OPENPAY_CLIENT_ID=tu_client_id_aqui
OPENPAY_CLIENT_SECRET=tu_client_secret_aqui
OPENPAY_ENVIRONMENT=production

# URLs de tu sitio
SITE_SUCCESS_URL=https://revestika.com.ar/pago-exitoso.html
SITE_FAILED_URL=https://revestika.com.ar/pago-fallido.html
SITE_WEBHOOK_URL=https://revestika.com.ar/webhook-openpay.php

# Configuración de la aplicación
APP_MAX_CART_ITEMS=50
APP_MIN_ORDER_AMOUNT=1000
APP_MAX_ORDER_AMOUNT=2000000
APP_RATE_LIMIT_MAX_ATTEMPTS=15